<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="600.0" stylesheets="@darkTheme.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.vse.novf02.main.HomeController">
  <columnConstraints>
    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
    <RowConstraints prefHeight="1.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
  </rowConstraints>
   <children>
      <MenuBar prefHeight="29.0" prefWidth="601.0" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
        <menus>
            <Menu mnemonicParsing="false" text="Hra">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#ukončitHru" text="Ukončit" />
                    <MenuItem onAction="#napovedaKlik" text="Nápověda" />
                    <MenuItem mnemonicParsing="false" onAction="#otevriInventar" text="Inventář" />
                    <MenuItem mnemonicParsing="false" onAction="#novaHra" text="Nová hra" />
                </items>
            </Menu>


        </menus>
      </MenuBar>
      <TextField fx:id="vstup" onAction="#odesliVstup" prefHeight="18.0" prefWidth="532.0" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="4.0" right="64.0" />
         </GridPane.margin>
      </TextField>
      <Button mnemonicParsing="false" onAction="#odesliVstup" text="Odeslat" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets right="4.0" />
         </GridPane.margin>
         <font>
            <Font name="Poor Richard" size="11.0" />
         </font>
      </Button>
      <SplitPane dividerPositions="0.24" GridPane.rowIndex="2">
         <items>
             <ListView fx:id="panelVychodu" onMouseClicked="#klikPanelVychodu" prefHeight="172.0" prefWidth="119.0" />
             <VBox prefWidth="225.0">
               <SplitPane dividerPositions="0.5" prefHeight="167.0" prefWidth="451.0" stylesheets="@darkTheme.css">
                 <items>
                       <TextArea fx:id="vystup" editable="false" minWidth="-Infinity" prefHeight="157.0" prefWidth="300.0" />
                     <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="187.0" prefWidth="142.0">
                       <items>
                           <SplitPane dividerPositions="0.7276995305164319" prefHeight="19.0" prefWidth="115.0">
                             <items>
      
                                 <Text fill="#c9c6cf" strokeType="OUTSIDE" strokeWidth="0.0" text="Aktuální prostor">
                                    <font>
                                       <Font name="Poor Richard" size="14.0" />
                                    </font>
                                 </Text>
                                 <Button graphicTextGap="1.0" mnemonicParsing="false" text="Prohledat">
                                    <font>
                                       <Font name="Book Antiqua" size="8.0" />
                                    </font>
                                 </Button>
                             </items>
                           </SplitPane>
                           <ImageView fx:id="currentRoomImageView" fitHeight="142.0" fitWidth="142.0" pickOnBounds="true" preserveRatio="true" />
                       </items>
                     </SplitPane>
                 </items>
               </SplitPane>
             </VBox>

             

         </items>
      </SplitPane>
       <TitledPane animated="false" contentDisplay="TOP" text="Mapa" GridPane.rowIndex="1">
           <content>
               <HBox alignment="TOP_CENTER" spacing="10"> <!-- Add spacing for better separation -->
                   <Pane maxHeight="330" prefWidth="480"> <!-- Set preferred width for the Pane -->
                       <children>
                           <ImageView fitHeight="330.0" fitWidth="480.0" pickOnBounds="true" preserveRatio="true">
                               <image>
                                   <Image url="@adventuraAssets/herniPlan.jpg" />
                               </image>
                           </ImageView>
                           <ImageView fx:id="hrac" fitHeight="45.0" fitWidth="67.0" layoutX="221.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true">
                               <image>
                                   <Image url="@adventuraAssets/hrac.png" />
                               </image>
                           </ImageView>
                       </children>
                   </Pane>
                   <ListView fx:id="roomItemsListView" maxHeight="330" onMouseClicked="#predmetKlik" prefHeight="262.0" prefWidth="92.0" /> <!-- Set preferred width and max height for ListView -->
               </HBox>
           </content>
         <font>
            <Font name="Poor Richard" size="16.0" />
         </font>
       </TitledPane>




   </children>
</GridPane>
